# Type de projet
sonar.projectVersion=1.0
sonar.language=js
sonar.organization=b-audrey

# Répertoire racine
sonar.sources=.

# Ignore les fichiers de build
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/target/**

# Rapports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Front Angular
sonar.typescript.tsconfigPath=tsconfig.json