# Type de projet
sonar.projectVersion=1.0
sonar.language=js
sonar.organization=b-audrey

# Répertoire racine
sonar.sources=.

# Ignore les fichiers de build
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/target/**