sonar.projectKey=B-Audrey_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=b-audrey


# Répertoire racine
sonar.sources=.

# Ignorer les fichiers de build
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/target/**

# Type de projet
sonar.projectVersion=1.0
sonar.language=js

# Backend Java
sonar.java.binaries=backend/target/classes

# Tests et couverture
sonar.test.inclusions=**/*.spec.ts,**/*Tests.java
sonar.javascript.lcov.reportPaths=front/coverage/lcov.info
sonar.tests=frontend/src,back/src/test

# Pour Angular
sonar.typescript.tsconfigPath=frontend/tsconfig.json

# Authentification (si SonarCloud)
# sonar.login=<your-token>