# Type de projet
sonar.projectVersion=1.0
sonar.language=js
sonar.projectKey=b-audrey_bobapp-back
sonar.organization=b-audrey

# Répertoire racine
sonar.sources=.

# Ignore les fichiers de build
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/target/**

# Back Java
sonar.java.binaries=target/classes

# Tests et couverture
sonar.test.inclusions=**/*Tests.java
sonar.tests=src/test


# Rapports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Front Angular
sonar.typescript.tsconfigPath=tsconfig.json

# Tests et couverture
sonar.test.inclusions=**/*.spec.ts
sonar.tests=src
