# Type de projet
sonar.projectVersion=1.0
sonar.language=js
sonar.projectKey=B-Audrey_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=b-audrey

# Répertoire racine
sonar.sources=back

# Ignore les fichiers de build
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/target/**

# Back Java
sonar.java.binaries=back/target/classes

# Tests et couverture
sonar.test.inclusions=**/*Tests.java
sonar.tests=src/test


# Rapports
sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco/jacoco.xml
