# Type de projet
sonar.projectVersion=1.0
sonar.language=js
sonar.projectKey=b-audrey_bobapp-front
sonar.organization=b-audrey

# Répertoire racine
sonar.sources=front

# Ignore les fichiers de build
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/target/**

# Front Angular
sonar.typescript.tsconfigPath=front/tsconfig.json

# Tests et couverture
sonar.test.inclusions=**/*.spec.ts
sonar.tests=front/src

# Rapports
sonar.javascript.lcov.reportPaths=front/coverage/lcov.info
