# Type de projet
sonar.projectVersion=1.0
sonar.organization=b-audrey

# Ignore les fichiers de build
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/target/**

# Front Angular
sonar.typescript.tsconfigPath=tsconfig.json

# Tests et couverture
sonar.test.inclusions=**/*.spec.ts
sonar.tests=src

# Rapports
sonar.javascript.lcov.reportPaths=coverage/lcov.info
