# Type de projet
sonar.projectVersion=1.0
sonar.language=js
sonar.projectKey=B-Audrey_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=b-audrey

# Répertoire racine
sonar.sources=.

# Ignore les fichiers de build
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/target/**

# Back Java
sonar.java.binaries=back/target/classes

# Front Angular
sonar.typescript.tsconfigPath=front/tsconfig.json


# Tests et couverture
sonar.test.inclusions=**/*.spec.ts,**/*Tests.java
sonar.tests=front/src,back/src/test

# Rapports
sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco/jacoco.xml
sonar.javascript.lcov.reportPaths=front/coverage/lcov.info